<!--Tn.Rizz22 Gans sangadd unchhh :*-->
<!-- Kini Kau Pergi Dari Ku Taruh ALASAN AMBIGUU !! -->
<!-- Jan Recode KONTOL SUSAH W Bikin :( W kan NUUB  -->
<html>
<head><script type="text/javascript">
       alert ("Hello !! Please Patch Your Website!:v")
       alert ("Tn.Rizz22-Gua Gans Tq")
</script>
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kaushan+Script|Press+Start+2P|Rationale" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dokdo|Gloria+Hallelujah|Indie+Flower|Permanent+Marker" rel="stylesheet">
<title>Gua Gans Tq;v</title>
<link rel="icon" type="_image/png" href="https://data.whicdn.com/images/307874935/large.jpg">
</head>
<body>
<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/500493123/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
<center>
<div align=center>
<table width="100%" height="100%"><td align="center">
<a href="https://facebook.com/arif.kun.456"><img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiBg6OC_tPiAhVCdCsKHYTYAkkQjRx6BAgBEAU&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fbadut-joget-gifs&psig=AOvVaw2ngYHRpzpjhP4ncdO48-2F&ust=1559880542963377" width="400px" height="400px"></a>
<style type="text/css"> body{ background:url(https://i.ibb.co/3fL5MPd/IMG-20190508-WA0000.jpg)
      }
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
img {
opacity: 0.8;
}
img {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;
filter: alpha(opacity=50);
}
img:hover {
opacity: 1.0;filter: alpha(opacity=100);
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<center>
<table height="100%" width="100%">
<style typecss="[{Tn.Rizz22 Ganss Sangadd !!}]">
  #highlight{font:bold 100px Permanent Marker;}</style>

<span class="blinking"><font face="Shadows Into Light Two" font="" size="7">~[]Tn.Rizz22-feat-Tn.Jack[]~</font></span> 
       <style type="text/css">BODY{cursor:none}</style> 
      </div> <font face="Shadows Into Light Two"> 
       <center> 
        <style type="text/css">BODY{cursor:none}</style> 
        <style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: white; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style><br>

<script language="javascript" type="text/javascript">
     var teks="All Anonymous Indonesia"
     var speed=1

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}
starteffect()
</script>
<br><center>

<span class="blinking"><font face="Shadows Into Light Two" font="" size="7"> we are onanymous<br>we donlot bokep:v<br>we ke kebon<br>pepeq us!</font></span> 
       <style type="text/css">BODY{cursor:none}</style>
      </div> <font face="Shadows Into Light Two"> 
       <center> 
        <style type="text/css">BODY{cursor:none}</style> 
        <style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: white; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style>
<br>
<font size="15"><font color="black"><font face="Kaushan Script"><u><font color='#FF0059'><font size="">S</font><font color='#FF0007'>p</font><font color='#FF4900'>e</font><font color='#FF8C00'>c</font><font color='#FED200'>i</font><font color='#D6FF00'>a</font><font color='#87FE00'>l</font><font color='#36FF00'> </font><font color='#00FF2C'>T</font><font color='#00FF7F'>h</font><font color='#00FFCC'>a</font><font color='#00DBFF'>n</font><font color='#0093FF'>k</font><font color='#0051FE'>s</font><font color='#0002FF'> </font><font color='#5000FF'>T</font><font color='#9E00FF'>o</font></u></font></p>
	</br>
<marquee bgcolor="red" font-family : Kaushan Script; scrollamount="10">ALLAH swt - Tn.Rizz²² - Tn.Jack and all member all anonymous indonesia </marquee>
<br>
<script Language='Javascript'>
<!--
document.write(unescape('%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%3E%68%74%6D%6C%2C%62%6F%64%79%7B%68%65%69%67%68%74%3A%31%30%30%25%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%75%6C%2C%6C%69%7B%74%65%78%74%2D%69%6E%64%65%6E%74%3A%30%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%6D%61%72%67%69%6E%3A%30%3B%70%61%64%64%69%6E%67%3A%30%7D%69%6D%67%7B%62%6F%72%64%65%72%3A%30%7D%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%30%30%30%3B%63%6F%6C%6F%72%3A%23%39%39%39%3B%66%6F%6E%74%3A%31%30%30%25%2F%31%38%70%78%20%68%65%6C%76%65%74%69%63%61%2C%61%72%69%61%6C%2C%73%61%6E%73%2D%73%65%72%69%66%7D%63%61%6E%76%61%73%7B%63%75%72%73%6F%72%3A%63%72%6F%73%73%68%61%69%72%3B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%3B%6C%65%66%74%3A%30%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%7A%2D%69%6E%64%65%78%3A%32%30%7D%23%68%65%61%64%65%72%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%32%30%25%7D%23%62%67%20%69%6D%67%7B%77%69%64%74%68%3A%31%30%30%25%3B%68%65%69%67%68%74%3A%38%30%25%7D%23%68%65%61%64%65%72%2C%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%7A%2D%69%6E%64%65%78%3A%31%30%7D%23%68%65%61%64%65%72%7B%74%6F%70%3A%30%7D%23%62%67%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%7A%2D%69%6E%64%65%78%3A%31%3B%62%6F%74%74%6F%6D%3A%30%7D%61%75%64%69%6F%7B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%62%6F%74%74%6F%6D%3A%30%3B%6C%65%66%74%3A%30%3B%72%69%67%68%74%3A%30%3B%77%69%64%74%68%3A%31%30%30%25%3B%7A%2D%69%6E%64%65%78%3A%35%7D%2E%77%65%62%64%65%73%69%67%6E%7B%77%69%64%74%68%3A%33%30%25%3B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%6C%65%66%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%2E%77%65%62%64%65%73%69%67%6E%32%7B%70%6F%73%69%74%69%6F%6E%3A%61%62%73%6F%6C%75%74%65%3B%74%6F%70%3A%30%3B%72%69%67%68%74%3A%30%3B%66%6F%6E%74%2D%66%61%6D%69%6C%79%3A%74%61%68%6F%6D%61%3B%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%6E%6F%6E%65%3B%63%6F%6C%6F%72%3A%23%32%33%32%33%32%33%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%31%70%78%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%40%6D%65%64%69%61%20%73%63%72%65%65%6E%20%61%6E%64%20%28%6D%61%78%2D%77%69%64%74%68%3A%35%30%30%70%78%29%7B%23%62%67%69%6D%67%31%7B%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%7D%23%62%67%69%6D%67%7B%64%69%73%70%6C%61%79%3A%62%6C%6F%63%6B%7D%7D%3C%2F%73%74%79%6C%65%3E%0A'));
document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%3A%2F%2F%70%61%72%73%69%63%6F%2E%6E%65%74%2F%70%61%67%65%73%2F%66%77%2F%66%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
